ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 2235363771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c002228be38680e4cd88d58d188cb72
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 68a77f0551fb2f7dd8b4530f9a6ceda7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/asset3.prefab
Dependencies: []
