ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 3486158340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6064bf3ec22b6737ab956f73c792d9da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5415518c6c5cc647310fe8d3034fc33f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/asset1.prefab
Dependencies: []
